// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A8A5008313D2E15CE9104E2 /* Pods_Date2Night.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A100F7184C32BDA8E2ED640 /* Pods_Date2Night.framework */; };
		8B1BB9BF2457FBFB00A504EE /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1BB9BE2457FBFB00A504EE /* PostModel.swift */; };
		8B1BB9C1245831E000A504EE /* SmallPostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1BB9C0245831E000A504EE /* SmallPostModel.swift */; };
		8B73137C2449557700869946 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B73137B2449557300869946 /* Constant.swift */; };
		8B9DAA5E245BE800008F7049 /* VIdeoPlayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9DAA5D245BE800008F7049 /* VIdeoPlayVC.swift */; };
		8B9DAA87245BEC99008F7049 /* VideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9DAA85245BEC99008F7049 /* VideoView.swift */; };
		8B9DAA88245BEC99008F7049 /* VideoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B9DAA86245BEC99008F7049 /* VideoView.xib */; };
		8BA0E6322447F81500DDD9F8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA0E6312447F81500DDD9F8 /* AppDelegate.swift */; };
		8BA0E6392447F81500DDD9F8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0E6372447F81500DDD9F8 /* Main.storyboard */; };
		8BA0E63B2447F81C00DDD9F8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0E63A2447F81C00DDD9F8 /* Assets.xcassets */; };
		8BA0E63E2447F81C00DDD9F8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA0E63C2447F81C00DDD9F8 /* LaunchScreen.storyboard */; };
		8BA26DC6244F4B36005FC8EE /* StockImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA26DC4244F4B36005FC8EE /* StockImageCell.swift */; };
		8BA26DC7244F4B36005FC8EE /* StockImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BA26DC5244F4B36005FC8EE /* StockImageCell.xib */; };
		8BA2C358244DD59C000C539E /* PostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA2C357244DD59C000C539E /* PostVC.swift */; };
		8BA2C35B244DF70E000C539E /* AttachmentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA2C35A244DF70E000C539E /* AttachmentHandler.swift */; };
		8BA523BE24596D9F008E9C64 /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA523BD24596D9F008E9C64 /* MessageModel.swift */; };
		8BA523C224596E6A008E9C64 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA523C124596E6A008E9C64 /* MessageTableViewCell.swift */; };
		8BA5551B2449732C005E908D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA5551A2449732C005E908D /* BaseViewController.swift */; };
		8BA5551D24497340005E908D /* PhoneNumberVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA5551C24497340005E908D /* PhoneNumberVC.swift */; };
		8BA702702459D5AD00FD8A2F /* UIBarButtonItem+Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA7026F2459D5AD00FD8A2F /* UIBarButtonItem+Badge.swift */; };
		8BA702722459E1C600FD8A2F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8BA702712459E1C600FD8A2F /* GoogleService-Info.plist */; };
		8BA794E624489ED900601A17 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794DF24489ED800601A17 /* String.swift */; };
		8BA794E724489ED900601A17 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794E024489ED800601A17 /* UITableViewExtension.swift */; };
		8BA794E924489ED900601A17 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794E224489ED800601A17 /* UIView+Extension.swift */; };
		8BA794EA24489ED900601A17 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794E324489ED900601A17 /* UIViewController.swift */; };
		8BA794EB24489ED900601A17 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794E424489ED900601A17 /* UIImage.swift */; };
		8BA794EC24489ED900601A17 /* UIButton+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA794E524489ED900601A17 /* UIButton+Extension.swift */; };
		8BA9EADE2455F62600D37C2D /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EAD82455F61F00D37C2D /* Typealiases.swift */; };
		8BA9EADF2455F62600D37C2D /* DataChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EAD92455F62100D37C2D /* DataChecker.swift */; };
		8BA9EAE02455F62600D37C2D /* KeyboardHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EADA2455F62200D37C2D /* KeyboardHandler.swift */; };
		8BA9EAE12455F62600D37C2D /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EADB2455F62400D37C2D /* ApiRequest.swift */; };
		8BA9EAE22455F62600D37C2D /* ParseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EADC2455F62500D37C2D /* ParseHelper.swift */; };
		8BA9EAE32455F62600D37C2D /* IAPHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA9EADD2455F62600D37C2D /* IAPHandler.swift */; };
		8BAA20562449BD8800F38690 /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAA20552449BD8800F38690 /* ExSlideMenuController.swift */; };
		8BAA20582449BDD200F38690 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAA20572449BDD200F38690 /* MenuVC.swift */; };
		8BAA205B2449C09B00F38690 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAA205A2449C09B00F38690 /* MainVC.swift */; };
		8BAD0C88244A94F500079657 /* MessageListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C87244A94F500079657 /* MessageListVC.swift */; };
		8BAD0C8C244A951E00079657 /* PreferenceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C8B244A951E00079657 /* PreferenceVC.swift */; };
		8BAD0C8E244A952F00079657 /* MyPostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C8D244A952F00079657 /* MyPostVC.swift */; };
		8BAD0C90244A95BA00079657 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C8F244A95BA00079657 /* CommonUtils.swift */; };
		8BAD0C94244A9D5E00079657 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C93244A9D5E00079657 /* MenuCell.swift */; };
		8BAD0C96244A9E0A00079657 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C95244A9E0900079657 /* UserModel.swift */; };
		8BAD0C98244A9FBC00079657 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C97244A9FBC00079657 /* LoginVC.swift */; };
		8BAD0C9A244AACB900079657 /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C99244AACB900079657 /* SlideMenuController.swift */; };
		8BAD0C9C244AB54600079657 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD0C9B244AB54600079657 /* SceneDelegate.swift */; };
		8BAD3EB9244C7FFD007FA08B /* SmallCircleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD3EB8244C7FFD007FA08B /* SmallCircleCell.swift */; };
		8BAD3EBB244C800B007FA08B /* LargeCircleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD3EBA244C800B007FA08B /* LargeCircleCell.swift */; };
		8BAD3EC0244C9DD0007FA08B /* PurchaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BAD3EBF244C9DD0007FA08B /* PurchaseVC.swift */; };
		8BB35E4124518D600032DB06 /* UploadVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB35E4024518D600032DB06 /* UploadVideoVC.swift */; };
		8BB35E432451A0770032DB06 /* PostDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB35E422451A0770032DB06 /* PostDetailVC.swift */; };
		8BB505AC24874655000DF2E4 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB505AB24874655000DF2E4 /* UIApplication.swift */; };
		8BB505B0248750D9000DF2E4 /* VideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB505AF248750D9000DF2E4 /* VideoVC.swift */; };
		8BBC489A244DA7B7009BDD30 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BBC4899244DA7B7009BDD30 /* ProfileVC.swift */; };
		8BE3CD2A244D36DF0018219B /* MessagingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE3CD29244D36DF0018219B /* MessagingVC.swift */; };
		8BF8A74B247FE9210037890F /* ImagePickerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BF8A74A247FE9210037890F /* ImagePickerService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B1BB9BE2457FBFB00A504EE /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		8B1BB9C0245831E000A504EE /* SmallPostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SmallPostModel.swift; sourceTree = "<group>"; };
		8B73137B2449557300869946 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		8B9DAA5D245BE800008F7049 /* VIdeoPlayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIdeoPlayVC.swift; sourceTree = "<group>"; };
		8B9DAA85245BEC99008F7049 /* VideoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoView.swift; sourceTree = "<group>"; };
		8B9DAA86245BEC99008F7049 /* VideoView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideoView.xib; sourceTree = "<group>"; };
		8BA0E62E2447F81500DDD9F8 /* Date2Night.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Date2Night.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA0E6312447F81500DDD9F8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BA0E6382447F81500DDD9F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BA0E63A2447F81C00DDD9F8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BA0E63D2447F81C00DDD9F8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BA0E63F2447F81C00DDD9F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BA26DC4244F4B36005FC8EE /* StockImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockImageCell.swift; sourceTree = "<group>"; };
		8BA26DC5244F4B36005FC8EE /* StockImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockImageCell.xib; sourceTree = "<group>"; };
		8BA2C357244DD59C000C539E /* PostVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostVC.swift; sourceTree = "<group>"; };
		8BA2C35A244DF70E000C539E /* AttachmentHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttachmentHandler.swift; sourceTree = "<group>"; };
		8BA523BD24596D9F008E9C64 /* MessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		8BA523C124596E6A008E9C64 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		8BA5551A2449732C005E908D /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		8BA5551C24497340005E908D /* PhoneNumberVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumberVC.swift; sourceTree = "<group>"; };
		8BA7026F2459D5AD00FD8A2F /* UIBarButtonItem+Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIBarButtonItem+Badge.swift"; sourceTree = "<group>"; };
		8BA702712459E1C600FD8A2F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8BA70273245A043900FD8A2F /* Date2Night.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Date2Night.entitlements; sourceTree = "<group>"; };
		8BA794DF24489ED800601A17 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8BA794E024489ED800601A17 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		8BA794E224489ED800601A17 /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		8BA794E324489ED900601A17 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		8BA794E424489ED900601A17 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		8BA794E524489ED900601A17 /* UIButton+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Extension.swift"; sourceTree = "<group>"; };
		8BA9EAD82455F61F00D37C2D /* Typealiases.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Typealiases.swift; sourceTree = "<group>"; };
		8BA9EAD92455F62100D37C2D /* DataChecker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataChecker.swift; sourceTree = "<group>"; };
		8BA9EADA2455F62200D37C2D /* KeyboardHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardHandler.swift; sourceTree = "<group>"; };
		8BA9EADB2455F62400D37C2D /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		8BA9EADC2455F62500D37C2D /* ParseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseHelper.swift; sourceTree = "<group>"; };
		8BA9EADD2455F62600D37C2D /* IAPHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPHandler.swift; sourceTree = "<group>"; };
		8BAA20552449BD8800F38690 /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		8BAA20572449BDD200F38690 /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		8BAA205A2449C09B00F38690 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		8BAD0C87244A94F500079657 /* MessageListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageListVC.swift; sourceTree = "<group>"; };
		8BAD0C8B244A951E00079657 /* PreferenceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreferenceVC.swift; sourceTree = "<group>"; };
		8BAD0C8D244A952F00079657 /* MyPostVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPostVC.swift; sourceTree = "<group>"; };
		8BAD0C8F244A95BA00079657 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		8BAD0C93244A9D5E00079657 /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		8BAD0C95244A9E0900079657 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		8BAD0C97244A9FBC00079657 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		8BAD0C99244AACB900079657 /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		8BAD0C9B244AB54600079657 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8BAD3EB8244C7FFD007FA08B /* SmallCircleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SmallCircleCell.swift; sourceTree = "<group>"; };
		8BAD3EBA244C800B007FA08B /* LargeCircleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeCircleCell.swift; sourceTree = "<group>"; };
		8BAD3EBF244C9DD0007FA08B /* PurchaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseVC.swift; sourceTree = "<group>"; };
		8BB35E4024518D600032DB06 /* UploadVideoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UploadVideoVC.swift; sourceTree = "<group>"; };
		8BB35E422451A0770032DB06 /* PostDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailVC.swift; sourceTree = "<group>"; };
		8BB505AB24874655000DF2E4 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		8BB505AF248750D9000DF2E4 /* VideoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoVC.swift; sourceTree = "<group>"; };
		8BBC4899244DA7B7009BDD30 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		8BE3CD29244D36DF0018219B /* MessagingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagingVC.swift; sourceTree = "<group>"; };
		8BF8A74A247FE9210037890F /* ImagePickerService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerService.swift; sourceTree = "<group>"; };
		9A100F7184C32BDA8E2ED640 /* Pods_Date2Night.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Date2Night.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF86EFD590FD44E383AF11F8 /* Pods-Date2Night.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Date2Night.release.xcconfig"; path = "Target Support Files/Pods-Date2Night/Pods-Date2Night.release.xcconfig"; sourceTree = "<group>"; };
		D70AB343CC989845C2209EA3 /* Pods-Date2Night.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Date2Night.debug.xcconfig"; path = "Target Support Files/Pods-Date2Night/Pods-Date2Night.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BA0E62B2447F81500DDD9F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8A5008313D2E15CE9104E2 /* Pods_Date2Night.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C403681FF9CF6A7EA94A097 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D70AB343CC989845C2209EA3 /* Pods-Date2Night.debug.xcconfig */,
				AF86EFD590FD44E383AF11F8 /* Pods-Date2Night.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8BA0E6252447F81500DDD9F8 = {
			isa = PBXGroup;
			children = (
				8BA0E6302447F81500DDD9F8 /* Date2Night */,
				8BA0E62F2447F81500DDD9F8 /* Products */,
				7C403681FF9CF6A7EA94A097 /* Pods */,
				C95F52FB49B315B07904129F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BA0E62F2447F81500DDD9F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BA0E62E2447F81500DDD9F8 /* Date2Night.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BA0E6302447F81500DDD9F8 /* Date2Night */ = {
			isa = PBXGroup;
			children = (
				8BA70273245A043900FD8A2F /* Date2Night.entitlements */,
				8BA0E64E2447F95700DDD9F8 /* AppDelegate */,
				8BA0E6462447F94400DDD9F8 /* Resources */,
				8BA0E64D2447F95500DDD9F8 /* Storyboard */,
				8BA0E64C2447F95300DDD9F8 /* Controllers */,
				8BA0E64B2447F95000DDD9F8 /* Model */,
				8BA0E64A2447F94E00DDD9F8 /* View */,
				8BA0E6492447F94B00DDD9F8 /* Utils */,
				8BA0E6482447F94900DDD9F8 /* Vendor */,
				8BA0E6472447F94600DDD9F8 /* Extension */,
			);
			path = Date2Night;
			sourceTree = "<group>";
		};
		8BA0E6462447F94400DDD9F8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8BA702712459E1C600FD8A2F /* GoogleService-Info.plist */,
				8BA0E63A2447F81C00DDD9F8 /* Assets.xcassets */,
				8BA0E63F2447F81C00DDD9F8 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8BA0E6472447F94600DDD9F8 /* Extension */ = {
			isa = PBXGroup;
			children = (
				8BB505AB24874655000DF2E4 /* UIApplication.swift */,
				8BA794DF24489ED800601A17 /* String.swift */,
				8BA794E524489ED900601A17 /* UIButton+Extension.swift */,
				8BA794E424489ED900601A17 /* UIImage.swift */,
				8BA794E024489ED800601A17 /* UITableViewExtension.swift */,
				8BA794E224489ED800601A17 /* UIView+Extension.swift */,
				8BA794E324489ED900601A17 /* UIViewController.swift */,
				8BA7026F2459D5AD00FD8A2F /* UIBarButtonItem+Badge.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		8BA0E6482447F94900DDD9F8 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				8BA2C359244DF70E000C539E /* AttachmentHelper */,
				8BAA20522449BD7200F38690 /* SlideMenuControllerSwift */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		8BA0E6492447F94B00DDD9F8 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8BF8A74A247FE9210037890F /* ImagePickerService.swift */,
				8BA9EADB2455F62400D37C2D /* ApiRequest.swift */,
				8BA9EAD92455F62100D37C2D /* DataChecker.swift */,
				8BA9EADD2455F62600D37C2D /* IAPHandler.swift */,
				8BA9EADA2455F62200D37C2D /* KeyboardHandler.swift */,
				8BA9EADC2455F62500D37C2D /* ParseHelper.swift */,
				8BA9EAD82455F61F00D37C2D /* Typealiases.swift */,
				8BAD0C8F244A95BA00079657 /* CommonUtils.swift */,
				8B73137B2449557300869946 /* Constant.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8BA0E64A2447F94E00DDD9F8 /* View */ = {
			isa = PBXGroup;
			children = (
				8B9DAA85245BEC99008F7049 /* VideoView.swift */,
				8B9DAA86245BEC99008F7049 /* VideoView.xib */,
				8BA523C124596E6A008E9C64 /* MessageTableViewCell.swift */,
				8BAD0C93244A9D5E00079657 /* MenuCell.swift */,
				8BAD3EB8244C7FFD007FA08B /* SmallCircleCell.swift */,
				8BAD3EBA244C800B007FA08B /* LargeCircleCell.swift */,
				8BA26DC4244F4B36005FC8EE /* StockImageCell.swift */,
				8BA26DC5244F4B36005FC8EE /* StockImageCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BA0E64B2447F95000DDD9F8 /* Model */ = {
			isa = PBXGroup;
			children = (
				8BAD0C95244A9E0900079657 /* UserModel.swift */,
				8B1BB9BE2457FBFB00A504EE /* PostModel.swift */,
				8B1BB9C0245831E000A504EE /* SmallPostModel.swift */,
				8BA523BD24596D9F008E9C64 /* MessageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8BA0E64C2447F95300DDD9F8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8BA5551924496C4A005E908D /* Base */,
				8BA5551824496C48005E908D /* Login */,
				8BA5551724496C45005E908D /* Menu */,
				8BAA20592449C08000F38690 /* Main */,
				8BBC4898244DA782009BDD30 /* Profile */,
				8BA2C356244DD554000C539E /* Post */,
				8BB35E3F24518D050032DB06 /* Video */,
				8BAD0C86244A94C500079657 /* Message */,
				8BAD0C84244A94BA00079657 /* Preference */,
				8BAD0C83244A94B700079657 /* MyPost */,
				8BAD3EBE244C9DA6007FA08B /* Purchase */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8BA0E64D2447F95500DDD9F8 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				8BA0E6372447F81500DDD9F8 /* Main.storyboard */,
				8BA0E63C2447F81C00DDD9F8 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		8BA0E64E2447F95700DDD9F8 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				8BA0E6312447F81500DDD9F8 /* AppDelegate.swift */,
				8BAD0C9B244AB54600079657 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		8BA2C356244DD554000C539E /* Post */ = {
			isa = PBXGroup;
			children = (
				8BA2C357244DD59C000C539E /* PostVC.swift */,
				8BB35E422451A0770032DB06 /* PostDetailVC.swift */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		8BA2C359244DF70E000C539E /* AttachmentHelper */ = {
			isa = PBXGroup;
			children = (
				8BA2C35A244DF70E000C539E /* AttachmentHandler.swift */,
			);
			path = AttachmentHelper;
			sourceTree = "<group>";
		};
		8BA5551724496C45005E908D /* Menu */ = {
			isa = PBXGroup;
			children = (
				8BAA20572449BDD200F38690 /* MenuVC.swift */,
				8BAA20552449BD8800F38690 /* ExSlideMenuController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		8BA5551824496C48005E908D /* Login */ = {
			isa = PBXGroup;
			children = (
				8BAD0C97244A9FBC00079657 /* LoginVC.swift */,
				8BA5551C24497340005E908D /* PhoneNumberVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		8BA5551924496C4A005E908D /* Base */ = {
			isa = PBXGroup;
			children = (
				8BA5551A2449732C005E908D /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		8BAA20522449BD7200F38690 /* SlideMenuControllerSwift */ = {
			isa = PBXGroup;
			children = (
				8BAD0C99244AACB900079657 /* SlideMenuController.swift */,
			);
			path = SlideMenuControllerSwift;
			sourceTree = "<group>";
		};
		8BAA20592449C08000F38690 /* Main */ = {
			isa = PBXGroup;
			children = (
				8BAA205A2449C09B00F38690 /* MainVC.swift */,
				8B9DAA5D245BE800008F7049 /* VIdeoPlayVC.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		8BAD0C83244A94B700079657 /* MyPost */ = {
			isa = PBXGroup;
			children = (
				8BAD0C8D244A952F00079657 /* MyPostVC.swift */,
			);
			path = MyPost;
			sourceTree = "<group>";
		};
		8BAD0C84244A94BA00079657 /* Preference */ = {
			isa = PBXGroup;
			children = (
				8BAD0C8B244A951E00079657 /* PreferenceVC.swift */,
			);
			path = Preference;
			sourceTree = "<group>";
		};
		8BAD0C86244A94C500079657 /* Message */ = {
			isa = PBXGroup;
			children = (
				8BAD0C87244A94F500079657 /* MessageListVC.swift */,
				8BE3CD29244D36DF0018219B /* MessagingVC.swift */,
				8BB505AF248750D9000DF2E4 /* VideoVC.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		8BAD3EBE244C9DA6007FA08B /* Purchase */ = {
			isa = PBXGroup;
			children = (
				8BAD3EBF244C9DD0007FA08B /* PurchaseVC.swift */,
			);
			path = Purchase;
			sourceTree = "<group>";
		};
		8BB35E3F24518D050032DB06 /* Video */ = {
			isa = PBXGroup;
			children = (
				8BB35E4024518D600032DB06 /* UploadVideoVC.swift */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		8BBC4898244DA782009BDD30 /* Profile */ = {
			isa = PBXGroup;
			children = (
				8BBC4899244DA7B7009BDD30 /* ProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		C95F52FB49B315B07904129F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A100F7184C32BDA8E2ED640 /* Pods_Date2Night.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BA0E62D2447F81500DDD9F8 /* Date2Night */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BA0E6422447F81C00DDD9F8 /* Build configuration list for PBXNativeTarget "Date2Night" */;
			buildPhases = (
				6A9A90F5D54FBDE57D42D3E3 /* [CP] Check Pods Manifest.lock */,
				8BA0E62A2447F81500DDD9F8 /* Sources */,
				8BA0E62B2447F81500DDD9F8 /* Frameworks */,
				8BA0E62C2447F81500DDD9F8 /* Resources */,
				DCDD81AF9BF7D29F6FB73304 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Date2Night;
			productName = Date2Night;
			productReference = 8BA0E62E2447F81500DDD9F8 /* Date2Night.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BA0E6262447F81500DDD9F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Developer;
				TargetAttributes = {
					8BA0E62D2447F81500DDD9F8 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 8BA0E6292447F81500DDD9F8 /* Build configuration list for PBXProject "Date2Night" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BA0E6252447F81500DDD9F8;
			productRefGroup = 8BA0E62F2447F81500DDD9F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BA0E62D2447F81500DDD9F8 /* Date2Night */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BA0E62C2447F81500DDD9F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA26DC7244F4B36005FC8EE /* StockImageCell.xib in Resources */,
				8BA0E63E2447F81C00DDD9F8 /* LaunchScreen.storyboard in Resources */,
				8BA702722459E1C600FD8A2F /* GoogleService-Info.plist in Resources */,
				8BA0E63B2447F81C00DDD9F8 /* Assets.xcassets in Resources */,
				8B9DAA88245BEC99008F7049 /* VideoView.xib in Resources */,
				8BA0E6392447F81500DDD9F8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A9A90F5D54FBDE57D42D3E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Date2Night-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCDD81AF9BF7D29F6FB73304 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Date2Night/Pods-Date2Night-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Date2Night/Pods-Date2Night-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Date2Night/Pods-Date2Night-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BA0E62A2447F81500DDD9F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BBC489A244DA7B7009BDD30 /* ProfileVC.swift in Sources */,
				8BA9EAE02455F62600D37C2D /* KeyboardHandler.swift in Sources */,
				8BAD0C88244A94F500079657 /* MessageListVC.swift in Sources */,
				8BAD3EBB244C800B007FA08B /* LargeCircleCell.swift in Sources */,
				8B1BB9C1245831E000A504EE /* SmallPostModel.swift in Sources */,
				8BAD3EC0244C9DD0007FA08B /* PurchaseVC.swift in Sources */,
				8BA794EA24489ED900601A17 /* UIViewController.swift in Sources */,
				8BA794EB24489ED900601A17 /* UIImage.swift in Sources */,
				8BB35E4124518D600032DB06 /* UploadVideoVC.swift in Sources */,
				8BA5551D24497340005E908D /* PhoneNumberVC.swift in Sources */,
				8BA794E924489ED900601A17 /* UIView+Extension.swift in Sources */,
				8B9DAA87245BEC99008F7049 /* VideoView.swift in Sources */,
				8BAD0C94244A9D5E00079657 /* MenuCell.swift in Sources */,
				8BAA205B2449C09B00F38690 /* MainVC.swift in Sources */,
				8BAD0C98244A9FBC00079657 /* LoginVC.swift in Sources */,
				8BA26DC6244F4B36005FC8EE /* StockImageCell.swift in Sources */,
				8BA794E624489ED900601A17 /* String.swift in Sources */,
				8BA9EAE32455F62600D37C2D /* IAPHandler.swift in Sources */,
				8BE3CD2A244D36DF0018219B /* MessagingVC.swift in Sources */,
				8BA523BE24596D9F008E9C64 /* MessageModel.swift in Sources */,
				8BAD0C96244A9E0A00079657 /* UserModel.swift in Sources */,
				8BB35E432451A0770032DB06 /* PostDetailVC.swift in Sources */,
				8BA0E6322447F81500DDD9F8 /* AppDelegate.swift in Sources */,
				8BA5551B2449732C005E908D /* BaseViewController.swift in Sources */,
				8BB505B0248750D9000DF2E4 /* VideoVC.swift in Sources */,
				8BF8A74B247FE9210037890F /* ImagePickerService.swift in Sources */,
				8BAD0C8C244A951E00079657 /* PreferenceVC.swift in Sources */,
				8BA794EC24489ED900601A17 /* UIButton+Extension.swift in Sources */,
				8BAA20562449BD8800F38690 /* ExSlideMenuController.swift in Sources */,
				8BAD0C9A244AACB900079657 /* SlideMenuController.swift in Sources */,
				8BAD3EB9244C7FFD007FA08B /* SmallCircleCell.swift in Sources */,
				8BA9EAE12455F62600D37C2D /* ApiRequest.swift in Sources */,
				8BB505AC24874655000DF2E4 /* UIApplication.swift in Sources */,
				8B9DAA5E245BE800008F7049 /* VIdeoPlayVC.swift in Sources */,
				8B73137C2449557700869946 /* Constant.swift in Sources */,
				8BA794E724489ED900601A17 /* UITableViewExtension.swift in Sources */,
				8B1BB9BF2457FBFB00A504EE /* PostModel.swift in Sources */,
				8BA2C35B244DF70E000C539E /* AttachmentHandler.swift in Sources */,
				8BAD0C9C244AB54600079657 /* SceneDelegate.swift in Sources */,
				8BAD0C8E244A952F00079657 /* MyPostVC.swift in Sources */,
				8BA523C224596E6A008E9C64 /* MessageTableViewCell.swift in Sources */,
				8BA9EADF2455F62600D37C2D /* DataChecker.swift in Sources */,
				8BA9EADE2455F62600D37C2D /* Typealiases.swift in Sources */,
				8BAD0C90244A95BA00079657 /* CommonUtils.swift in Sources */,
				8BA702702459D5AD00FD8A2F /* UIBarButtonItem+Badge.swift in Sources */,
				8BA2C358244DD59C000C539E /* PostVC.swift in Sources */,
				8BAA20582449BDD200F38690 /* MenuVC.swift in Sources */,
				8BA9EAE22455F62600D37C2D /* ParseHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BA0E6372447F81500DDD9F8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA0E6382447F81500DDD9F8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BA0E63C2447F81C00DDD9F8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA0E63D2447F81C00DDD9F8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BA0E6402447F81C00DDD9F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BA0E6412447F81C00DDD9F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BA0E6432447F81C00DDD9F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D70AB343CC989845C2209EA3 /* Pods-Date2Night.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Date2Night/Date2Night.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.1;
				DEVELOPMENT_TEAM = KU3639S8ME;
				INFOPLIST_FILE = Date2Night/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.kompani.notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8BA0E6442447F81C00DDD9F8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF86EFD590FD44E383AF11F8 /* Pods-Date2Night.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Date2Night/Date2Night.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.1;
				DEVELOPMENT_TEAM = KU3639S8ME;
				INFOPLIST_FILE = Date2Night/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.kompani.notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BA0E6292447F81500DDD9F8 /* Build configuration list for PBXProject "Date2Night" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA0E6402447F81C00DDD9F8 /* Debug */,
				8BA0E6412447F81C00DDD9F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BA0E6422447F81C00DDD9F8 /* Build configuration list for PBXNativeTarget "Date2Night" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA0E6432447F81C00DDD9F8 /* Debug */,
				8BA0E6442447F81C00DDD9F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BA0E6262447F81500DDD9F8 /* Project object */;
}
